{
  "name": "css-ruler",
  "version": "1.0.0",
  "description": "css-ruler",
  "main": "index.js",
  "scripts": {
    "test": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katydecorah/css-ruler.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/katydecorah/css-ruler/issues"
  },
  "homepage": "https://github.com/katydecorah/css-ruler#readme",
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.5"
  }
}
